
#服务端口号
server.port=8070
#数据库
spring.datasource.password=111111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall01?characterEncoding=UTF-8
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#日志级别 打印SQL执行语句，需debug, debug执行的过程也会打印出来
logging.level.root=debug


#dubbo的配置
#dubbo的服务名称
spring.dubbo.application=user-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.254.130:2181
#zoopeeper中通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.zhi.gmall
