
#服务端口号
server.port=8080
#数据库
spring.datasource.password=111111
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall01?characterEncoding=UTF-8
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#日志级别 打印SQL执行语句，需debug, debug执行的过程也会打印出来
logging.level.root=info