#服务端口号
server.port=8081
#数据库
spring.datasource.password=111111
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true